# tennisTournamentSimulator

./: .gitignore  README.md
.github/workflows/: dotnet.yml  main_tennistournamentsimulator.yml
TennisTournamentSimulator/: TennisTournamentSimulator.sln  docker-compose.override.yml  docker-compose.yml
TennisTournamentSimulator/Domain/Common/: AuditableEntity.cs
TennisTournamentSimulator/Domain/Enums/: TournamentType.cs
TennisTournamentSimulator/Domain/Exceptions/: InvalidTournamentException.cs  WrongNumberOfPlayersException.cs
TennisTournamentSimulator/Domain/Simulator/: MatchFactory.cs  Simulator.cs
TennisTournamentSimulator/Infrastructure/: Infrastructure.csproj
TennisTournamentSimulator/Infrastructure/Identity/: ApplicationUser.cs
TennisTournamentSimulator/Infrastructure/Persistence/: ApplicationDbContext.cs
TennisTournamentSimulator/TennisTournamentSimulator.ApplicationCore/: Class1.cs  TennisTournamentSimulator.ApplicationCore.csproj
TennisTournamentSimulator/TennisTournamentSimulator.Infrastructure/: Class1.cs
TennisTournamentSimulator/TennisTournamentSimulator.UnitTest/: Domain.UnitTests.csproj  TennisTournamentSimulator.UnitTest.csproj
TennisTournamentSimulator/TennisTournamentSimulator.WebApp/: Dockerfile  TennisTournamentSimulator.WebApp.csproj
TennisTournamentSimulator/WebApi/: WebApi.csproj  appsettings.json
TennisTournamentSimulator/WebApi/Properties/: launchSettings.json
TennisTournamentSimulator/WebApp/: WebApp.csproj
TennisTournamentSimulator/WebApp/Properties/: launchSettings.json
(+81 files in other folders)
